#        6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
#        спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который
#        общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и
#        b и выводить одно натуральное число — номер дня.
athlete = int(input('Сколько километров спортсмен пробежал в первый день: '))
distance = int(input('Через сколько километров он достигнет нужного результата: '))
result_day = 1
result_km = athlete
while result_km < distance:
        athlete = athlete + 0.1 * athlete
        result_day += 1
        result_km = result_km + athlete
print(f'Вы достигнете требуемых показателей на %.d день' % result_day)